apiVersion: v1
kind: ConfigMap
metadata:
  name: myproject-cm
  namespace: myproject
  labels:
    app: myproject
data:
  IFRM_COOKIE_MAX_AGE_SECONDS: "1800"
  IFRM_REDIS_HOST: redis-master
  IFRM_REDIS_PASSWORD: password
  IFRM_REDIS_SENTINEL_MASTER: mymaster
  IFRM_REDIS_SENTINEL_ON: "false"
  IFRM_REDIS_TTL_FOR_SUPERVISOR: "480"
  JEP_KAFKA_URL: 10.0.0.96:9092
  JWT_ENCRYPTION_KEY: stringvalue
  JWT_TOKEN_REFRESH_EXPIRATIONINSECONDS: "86400"
  IFRM_KAFKA_BOOTSTRAP_SERVERS: _tcp-clients._tcp.my-cluster-kafka-brokers.myproject.svc.cluster.local:9092
  KAFKA_URL: _tcp-clients._tcp.my-cluster-kafka-brokers.myproject.svc.cluster.local:9092
  postgres_URL: jdbc:postgresql://postgresserver.myproject.svc.cluster.local:5432/ifrm_acq
  postgres_USERNAME: ifrm
  postgres_PASSWORD: ifrm
  WINDOWS_AD_DOMAIN_NAME: '@in.ril.com'
  WINDOWS_AD_KEYSTORE_PASSWORD: changeit
  WINDOWS_AD_KEYSTORE_PATH: keystore/path
  WINDOWS_AD_URL: ldap://10.172.218.8:389
  MERCHANT_PORTAL_BUSINESS_CONSUMER_TOPIC: "test-merchant-bussiness"
  MERCHANT_PORTAL_BUSINESS_CONSUMER_URL: "10.0.0.96:9092"
  MERCHANT_RISK_SCORE_PRODUCER_URL: "10.0.0.96:9092"
  MERCHANT_RISK_SCORE_PRODUCER_TOPIC: "test-merchant-risk"
  REQUIRED_CONTACT_POINT_NR: "3"
  IFRM_PASSWORD_DECRYPT_PKCS8_PRIVATE_KEY :
