apiVersion: v1
kind: ConfigMap
metadata:
  name: myproject-cm
  namespace: myproject
  labels:
    app: myproject
data:
  IFRM_COOKIE_MAX_AGE_SECONDS: "1800"
  IFRM_REDIS_HOST: redis-master
  IFRM_REDIS_PASSWORD: password
  IFRM_REDIS_SENTINEL_MASTER: mymaster
  IFRM_REDIS_SENTINEL_ON: "false"
  IFRM_REDIS_TTL_FOR_SUPERVISOR: "480"
  JEP_KAFKA_URL: 10.0.0.96:9092
  JWT_ENCRYPTION_KEY: stringvalue
  JWT_TOKEN_AUTH_EXPIRATOIN_IN_SECONDS: "12000"
  JWT_TOKEN_REFRESH_EXPIRATOIN_IN_SECONDS: "86400"
  IFRM_KAFKA_BOOTSTRAP_SERVERS: _tcp-clients._tcp.my-cluster-kafka-brokers.myproject.svc.cluster.local:9092
  KAFKA_URL: _tcp-clients._tcp.my-cluster-kafka-brokers.myproject.svc.cluster.local:9092
  postgres_URL: jdbc:postgresql://postgresserver.myproject.svc.cluster.local:5432/ifrm_acq
  postgres_USERNAME: ifrm
  postgres_PASSWORD: ifrm
  WINDOWS_AD_DOMAIN_NAME: '@in.ril.com'
  WINDOWS_AD_KEYSTORE_PASSWORD: changeit
  WINDOWS_AD_KEYSTORE_PATH: keystore/path
  WINDOWS_AD_URL: ldap://10.172.218.8:389
  MERCHANT_PORTAL_BUSINESS_CONSUMER_TOPIC: "test-merchant-bussiness"
  MERCHANT_PORTAL_BUSINESS_CONSUMER_URL: "10.0.0.96:9092"
  MERCHANT_RISK_SCORE_PRODUCER_URL: "10.0.0.96:9092"
  MERCHANT_RISK_SCORE_PRODUCER_TOPIC: "test-merchant-risk"
  REQUIRED_CONTACT_POINT_NR: "3"
  IFRM_PASSWORD_DECRYPT_PKCS8_PRIVATE_KEY: MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKc9Wm5n/PZ13Gi2Zj5km0yPZvxDV+UmfsE8TIon1s18V2vdYjR6NZYRRpIB9KKYphAkdiChKoqr1txjxFqbD+8NzMie7N+xDbKOJ7/X8KmqE7FSeYnvgBnfsKD2NMWaxshJaudKQ8AcnYSjahWpn2Pl77CGT1ccdiz0CtDT7FNJAgMBAAECgYEAmQFp1e7vobENGQQfoN+8sZvVVeBq7ux8NWBsik2OmWs0NCxUJ7zTf9uIXBbL8WKFM+mX5Zxt5nb22aWxRE/vj4SyRUmRoDmYKBycoWlOEl7WmC7C+xxu/b0VZuycfh9saT9cpWqYYdwT8j6VQozWQ/AunS0b3N0NnBCEUs7DhIECQQDT1VEFuODbonmONfU0hXoNko4X6ZQVdPZj0NM6wNHAQpA421KrGTKjmErHE+6MIoF6MrYcx5hADJQkzC6XJmk5AkEAyhvV59yt1rX9FNhf5z5FdqVsumbLJ3R0qUJiUE9qIlzeHkrUERV3rK7m9c6FNTb2Yi411U2NHc2s6zNDMAKKkQJAc5UuO1AQKOczKhxY6cp2uVcg/v0tFrQWCIqV5rX0/NGU/eD173O1RLxA+PTwMThWq4VmBrgFY9U5NAbQ2RpVSQJAJIA6dZGJY8miV21shJreeLsPk+qUrh9+IkN29gIhrOsQwm/JNPynjGxaEfKmZCH1BW5LEqba4ZMPs7qiW71ZwQJBAJrPZpR3VrJ8eHpqztNQxENXzK2TWNEcPZ1ZEvs4tmFhnU2K1/uMWIjbMPVsjRS3iGXgReGKFp5yyEB/O2w87Pw=
